<html>
  <head>
		<meta charset="utf-8">
        <meta name="theme-color" content="#0F8AFF">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Geonarrative Generator</title>

        <meta name="description" content="Generate USGS & Geoplatform Geonarratives">
        <meta name="author" content="Mitch Samuels">
        <meta name="publisher" content="U.S. Geological Survey">
        <meta name="created" content="20160622">
        <meta name="revised" content="20160706">


        <link rel="shortcut icon" type="image/ico" href="assets/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <link rel="stylesheet" href="css/generator.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700" rel="stylesheet">

        <!-- jQuery -->
        <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>

    </head>
    <body>

      <div id="generatorBody">

        <!-- Header - WIM Logo -->
        <header id="main">
          <a href="http://wim.usgs.gov" target="_blank" alt="USGS WIM Home Page" title="USGS WIM Home Page">
            <img src="assets/wim_logo_full_black.png" alt="Web Informatics and Mapping" title="Web Informatics and Mapping Logo"/>
          </a>
        </header>


        <h1>Geonarrative Generator</h1>
        <p>
            To generate a geonarrative HTML file, fill out the information below and choose a template.
        </p>

        <hr/>

        <form id="generatorForm">

            <!-- Browser/tab title -->
            <label>Browser Title<em>*</em></label>
            <input type="text" placeholder="Great Lakes Restoration" id="geonarrativeTitle"/>
            <small>This title will appear in the browser tab for every user.</small>
    
            <!-- Browser/tab title -->
            <label>Meta Description</label>
            <input type="text" placeholder="USGS uses innovative tool to identify sources of mercury pollution in the Great Lakes..." id="geonarrativeDescription"/>
            <small>This is the description displayed on search engines.</small>
    
            <!-- Template Choice -->
            <label>Template<em>*</em></label>
            <select id="geonarrativeTemplate">
              <option value="usgs">USGS</option>
              <option value="geoplatform">GeoPlatform</option>
            </select>
            <small>Choose which branding/logo and color scheme template you would like to use.
                <br/>
                <a href="/templates/usgs.html" target="_blank">Preview USGS Template</a>
                <a href="/templates/geoplatform.html" target="_blank">Preview Geoplatform Template</a>
            </small>
    
            <!-- Storymaps URL -->
            <label>Storymaps URL<em>*</em></label>
            <input type="text" id="storymapURL" placeholder="https://usgs.maps.arcgis.com/apps/MapJournal/index.html?appid=2320e50936c946a4a3a7be6ce28d56e6"/>
            <small>Should look similar to <b>https://usgs.maps.arcgis.com/apps/xxxx/index.html?appid=xxxxxxxxxxxxxxx</b></small>
    
            <!-- Google Analytics ID -->
            <label>Google Analytics ID</label>
            <input type="text" id="analyticsID" placeholder="UA-XXXXXXXX-X"/>
            <small>Optional - if you want to enable Google Analytics Tracking</small>
    
            <hr/>

            <div id="generatorFormButtons">
                <button type="button" onclick="download()">Download</button>
            </div>

        </form>


        <footer id="generatorFooter">
          Made by <a href="https://wim.usgs.gov" target="_blank">WIM</a>. Open source and available on <a href="https://github.com/USGS-WIM/geonarratives" target="_blank">GitHub</a>.
        </footer>


        <div id="generatorError" onclick="hideError()">Please fill URL and Title.</div>

        <div id="generatorFinished">
          <h1>Done!</h1>
          <p>
            The file that just downloaded is ready to be uploaded to a server.
            <small>You may want to open it in your browser to make sure everything is okay first.</small>
          </p>
          <a href="http://wim.usgs.gov" target="_blank" alt="USGS WIM Home Page" title="USGS WIM Home Page">
            <img src="assets/wim_abbr_black.png" alt="Web Informatics and Mapping" title="Web Informatics and Mapping Logo"/>
          </a>
        </div>


      </div>




      <!-- Template HTML -->
      <!-- Template HTML -->
      <!-- Template HTML -->
      <!-- Templates to Download -->
      <div id="template" style="display: none;">
          <html>
            <head>
              <meta charset="utf-8">
                  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                  <title id="metaTitle">Geonarrative</title>
                  <meta name="author" content="Mitch Samuels">
                  <meta name="description" id="metaDescription" content="">
                  <meta name="created" content="20181022">
                  <meta name="metaRevised" content="20181022">
                  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
                  <link id="favicon" rel="shortcut icon" type="image/png" href="favicon.png" />
        
                  <style>
                      body,html{
                          padding: 0;
                          margin: 0;
                          font-family: 'Source Sans Pro',sans-serif;
                      }
                      #gnWrapper{
                          display: flex;
                          flex-direction: column;
                          height: 100vh;
                      }
                      #gnHeader{
                          box-sizing: border-box;
                          padding: 6px 25px 4px 25px;
                          display: flex;
                      }
                      .brand-usgs #gnHeader{
                          border-bottom: 2px solid #001830;
                          background-color: #00264c;
                      }
                      .brand-geoplatform #gnHeader{
                          border-bottom: 2px solid black;
                          background-color: #10162B;
                          height: 55px;
                      }
                      #usgsLogo{
                          display: block;
                          height: 50px;
                          width: auto;
                          margin-bottom: 8px;
                      }
                      #geoplatformLogo{
                          display: block;
                          height: 30px;
                          width: auto;
                          margin-top: 2px;
                      }
                      #geoplatformTitle{
                      color: white;
                      font-size: 16px;
                      display: flex;
                      letter-spacing: 0.5px;
                      flex-direction: column;
                      justify-content: center;
                      line-height: 16px;
                      padding-left: 10px;
                      font-weight: 500;
                      }
                      #geonarrativeFrame{
                          flex-grow: 4;
                      }
                      #gnFooter{
                          box-sizing: border-box;
                          padding: 2px 25px 4px 25px;
                          color: white;
                      }
                      .brand-usgs #gnFooter{
                          border-top: 2px solid #001830;
                          background-color: #00264c;
                      }
                      .brand-geoplatform #gnFooter{
                          border-top: 2px solid black;
                          background-color: #10162B;
                      }
                      #gnFooter a{
                          font-size: 12px;
                          color: white;
                          text-decoration: none;
                          padding-right: 8px;
                          letter-spacing: -0.1px;
                          display: inline-block;
                      }
          
                  </style>
        
                  <script id="gaCode"></script>
        
              </head>
              <body>
        
                  <div id="gnWrapper" class="brand-usgs">
        
                      <!-- Header -->
                      <!-- For USGS -->
                      <div id="gnHeader" class="for-usgs">
                          <a href="https://usgs.gov" target="_blank" alt="USGS - science for a changing world" title="U.S. Geological Survey Home Page">
                              <img src="https://wim.usgs.gov/geonarrative/assets/usgslogo.png" id="usgsLogo" alt="USGS - science for a changing world" title="U.S. Geological Survey Logo"/>
                          </a>
                      </div>
                      <!-- For Geoplatform -->
                      <div id="gnHeader" class="for-geoplatform">
                          <a href="https://geoplatform.gov" target="_blank" alt="Geoplatform - Geospatial Platform" title="Geoplatform Home Page">
                              <img src="https://wim.usgs.gov/geonarrative/assets/geoplatform-logo.jpg" id="geoplatformLogo" alt="Geoplatform - Geospatial Platform" title="Geoplatform Logo"/>
                          </a>
                          <span id="geoplatformTitle">Geoplatform</span>
                      </div>
          
                      <!-- Actual Geonarrative iFrame -->
                      <iframe width="100%" height="100%" id="geonarrativeFrame" src="https://usgs.maps.arcgis.com/apps/MapJournal/index.html?appid=2320e50936c946a4a3a7be6ce28d56e6" frameborder="0" scrolling="yes"></iframe>
          
          
                      <!-- Footer -->
                      <!-- USGS -->
                      <div id="gnFooter" class="for-usgs">
                          <div class="footer-row">
                              <a href="https://www.doi.gov/privacy">DOI Privacy Policy</a>
                              <a href="https://usgs.gov/policies-and-notices">Legal</a>
                              <a href="https://usgs.gov/accessibility-and-us-geological-survey">Accessibility</a>
                              <a href="https://usgs.gov/sitemap">Site Map</a>
                              <a href="https://answers.usgs.gov/">Contact USGS</a>
                          </div>
                          <div class="footer-row">
                              <a href="https://www.doi.gov/">U.S. Department of the Interior</a>
                              <a href="https://www.doioig.gov/">DOI Inspector General</a>
                              <a href="https://www.whitehouse.gov/">White House</a>
                              <a href="https://www.whitehouse.gov/omb/management/egov/">E-Gov</a>
                              <a href="https://www.doi.gov/pmb/eeo/no-fear-act">No Fear Act</a>
                              <a href="https://www2.usgs.gov/foia">FOIA</a>
                          </div>
                      </div>
                      <!-- Geoplatform -->
                      <div id="gnFooter" class="for-geoplatform">
                          <div class="footer-row">
                              <a href="https://www.geoplatform.gov/about-geoplatform/">About GeoPlatform</a>
                              <a href="https://www.geoplatform.gov/help/">Help</a>
                              <a href="https://www.geoplatform.gov/frequently-asked-questions/">FAQ</a>
                              <a href="https://www.geoplatform.gov/glossary-of-terms/">Glossary of Terms</a>
                              <a href="https://www.geoplatform.gov/contact-us/">Contact Us</a>
                          </div>
                          <div class="footer-row">
                              <a target="_blank" href="https://www2.usgs.gov/laws/policies_notices.html">Policies &amp; Notices <sup><span class="glyphicon glyphicon-new-window"></span></sup></a>
                              <a href="https://www.geoplatform.gov/data-policies/">Data Policy</a>
                              <a href="https://www.geoplatform.gov/privacy-policy/">Privacy Policy</a>
                              <a href="https://www.geoplatform.gov/accessibility/">Accessibility</a>
                              <a href="https://www.geoplatform.gov/news/">News</a>
                              <a href="https://gira.geoplatform.gov/">GIRA- <font size="2">Geospatial Interoperability Reference Architecture</font></a>
                          </div>
                      </div>
          
          
                  </div>
              </body>
          </html>
        </div>
    </body>


    <!--
      Functions that actually generate the template
      and fill in the variables provided before
      downloading the html file
     -->
    <script>
        $("#generatorError").hide();
        function hideError(){
          $("#generatorError").hide();
        }


        function download(){
          $("#generatorFinished").show().css('display', 'flex');

        }
        function downloads(){
          var geonarrativeTitle = $("#geonarrativeTitle").val();
          var geonarrativeDescription = $("#geonarrativeDescription").val();
          var geonarrativeTemplate = $("#geonarrativeTemplate").val();
          var storymapURL = $("#storymapURL").val();
          var analyticsID = $("#analyticsID").val();
  
          var today = new Date();
          var dd = today.getDate();
          var mm = today.getMonth()+1;
          var yyyy = today.getFullYear();
          var revisedDate = yyyy.toString() + mm + dd;
  
  
          // Check if fields are filled
          if(geonarrativeTitle == '' || storymapURL == ''){
            $("#generatorError").show();
            setTimeout(function(){$("#generatorError").hide()}, 3000);
          }else{
  
          // Set iFrame SRC and Page Title
          var iframe = $("#geonarrativeFrame");
          iframe.attr('src', storymapURL);

          $("#metaTitle").html(geonarrativeTitle);
          $('#metaDescription').attr('content', geonarrativeDescription);
          $('#metaRevised').attr('content', revisedDate);
  
  
            // If Google Analytics code entered
            if(analyticsID){
              console.log("Google Analytics Added");
              $("#gaCode").append('(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");');
              $("#gaCode").append('ga("create", "' + analyticsID + '", "auto");')
              $("#gaCode").append('ga("send", "pageview", "' + geonarrativeTitle + '")');
            }else{
              console.log("No Analytics");
            }
  
            // Else download selected
            if(geonarrativeTemplate == 'usgs'){
              // Remove Geoplatform Elements
              $(".for-geoplatform").remove();
              $("#gnWrapper").addClass("brand-usgs");
              $("#favicon").attr("href","https://wim.usgs.gov/geonarrative/assets/usgs-favicon.ico");
              document.querySelector('meta[name="theme-color"]').setAttribute('content',  '#00264c');
              downloadInnerHtml('template','text/html');
            }else if(geonarrativeTemplate == 'geoplatform'){
  
              // Remove Geoplatform Elements
              $(".for-usgs").remove();
              $("#gnWrapper").addClass("brand-geoplatform");
              $("#favicon").attr("href","https://wim.usgs.gov/geonarrative/assets/geoplatform-favicon.ico");
              document.querySelector('meta[name="theme-color"]').setAttribute('content',  '#10162B');
              downloadInnerHtml('template','text/html');
            }else{
                return;
            }
          }
        }
  
  
        function downloadInnerHtml(elId, mimeType) {
          var elHtml = document.getElementById(elId).innerHTML;
          var link = document.createElement('a');
          mimeType = mimeType || 'text/html';
          link.setAttribute('download', 'index.html');
          link.setAttribute('href', 'data:' + mimeType + ';charset=utf-8,' + encodeURIComponent(elHtml));
          link.click();
          $("#generatorFinished").show().css('display', 'flex');
        }
  
  
      </script>


</html>


