<html>
	<head>
		<meta charset="utf-8">
        <meta name="theme-color" content="#10152C">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--
Change Page title (what is displayed on browser tab)
-->
        <title id="storyMapTitle">Mercury Geonarrative</title>

<!--
Meta Content optional but recommended
-->
        <meta name="description" content="">
        <meta name="author" content="Mitch Samuels">
        <meta name="publisher" content="U.S. Geological Survey">
        <meta name="created" content="20160622">
        <meta name="revised" content="20181022">

        <link rel="stylesheet" href="https://wim.usgs.gov/geonarrative/generator/css/generator.css">
        <link id="geoplatform_favicon" rel="shortcut icon" type="image/ico" href="https://wim.usgs.gov/geonarrative/generator/assets/geoplatform-favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        <!-- <script>
            (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,"script","//www.google-analytics.com/analytics.js","ga");

            ga("create", "UA-61219868-1", "auto");
            ga("send", "pageview", "MERCURYStorymap");
        </script> -->


      <style>
        body,html{
          padding: 0;
          margin: 0;
          font-family: 'Source Sans Pro',sans-serif;
        }
          #gnWrapper{
              display: flex;
              flex-direction: column;
              height: 100vh;
          }
          #gnHeader{
              box-sizing: border-box;
              padding: 6px 25px 4px 25px;
              display: flex;
          }
          .brand-usgs #gnHeader{
              border-bottom: 2px solid #001830;
              background-color: #00264c;
          }
          .brand-geoplatform #gnHeader{
              border-bottom: 2px solid black;
              background-color: #10162B;
              height: 55px;
          }
          #usgsLogo{
              display: block;
              height: 50px;
              width: auto;
              margin-bottom: 8px;
          }
          #geoplatformLogo{
              display: block;
              height: 30px;
              width: auto;
              margin-top: 2px;
          }
          #geoplatformTitle{
            color: white;
            font-size: 16px;
            display: flex;
            letter-spacing: 0.5px;
            flex-direction: column;
            justify-content: center;
            line-height: 16px;
            padding-left: 10px;
            font-weight: 500;
          }
          #geonarrativeFrame{
              flex-grow: 4;
          }
          #gnFooter{
              box-sizing: border-box;
              padding: 2px 25px 4px 25px;
              color: white;
          }
          .brand-usgs #gnFooter{
              border-top: 2px solid #001830;
              background-color: #00264c;
          }
          .brand-geoplatform #gnFooter{
              border-top: 2px solid black;
              background-color: #10162B;
          }
          #gnFooter a{
              font-size: 12px;
              color: white;
              text-decoration: none;
              padding-right: 8px;
              letter-spacing: -0.1px;
              display: inline-block;
          }

      </style>

    </head>
    <body>

        <div id="gnWrapper" class="brand-geoplatform">

            <!-- Header -->
            <div id="gnHeader">
                <a href="https://geoplatform.gov" target="_blank" alt="Geoplatform - Geospatial Platform" title="Geoplatform Home Page">
                    <img src="https://wim.usgs.gov/geonarrative/assets/geoplatform-logo.jpg" id="geoplatformLogo" alt="Geoplatform - Geospatial Platform" title="Geoplatform Logo"/>
                </a>
                <span id="geoplatformTitle">Geoplatform</span>
            </div>

<!--
CHANGE SRC TO LINK FOR YOUR STORYMAP
- URL SHOULD BE SIMILAR TO https://usgs.maps.arcgis.com/apps/xxxx/index.html?appid=xxxxxxxxxxxxxxx
-->
		    <iframe width="100%" height="100%" id="geonarrativeFrame" src="https://usgs.maps.arcgis.com/apps/MapJournal/index.html?appid=2320e50936c946a4a3a7be6ce28d56e6" frameborder="0" scrolling="yes"></iframe>


            <!-- Footer -->
            <div id="gnFooter">
                <div class="footer-row">
                    <a href="https://www.geoplatform.gov/about-geoplatform/">About GeoPlatform</a>
                    <a href="https://www.geoplatform.gov/help/">Help</a>
                    <a href="https://www.geoplatform.gov/frequently-asked-questions/">FAQ</a>
                    <a href="https://www.geoplatform.gov/glossary-of-terms/">Glossary of Terms</a>
                    <a href="https://www.geoplatform.gov/contact-us/">Contact Us</a>
                </div>
                <div class="footer-row">
                    <a target="_blank" href="https://www2.usgs.gov/laws/policies_notices.html">Policies &amp; Notices <sup><span class="glyphicon glyphicon-new-window"></span></sup></a>
                    <a href="https://www.geoplatform.gov/data-policies/">Data Policy</a>
                    <a href="https://www.geoplatform.gov/privacy-policy/">Privacy Policy</a>
                    <a href="https://www.geoplatform.gov/accessibility/">Accessibility</a>
                    <a href="https://www.geoplatform.gov/news/">News</a>
                    <a href="https://gira.geoplatform.gov/">GIRA- <font size="2">Geospatial Interoperability Reference Architecture</font></a>
                </div>
            </div>


        </div>

    </body>

</html>
