<html>
	<head>
		<meta charset="utf-8">
        <meta name="theme-color" content="#10152C">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--
Change Page title (what is displayed on browser tab)
-->
        <title id="storyMapTitle">Mercury Geonarrative</title>

<!--
Meta Content optional but recommended
-->
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="publisher" content="U.S. Geological Survey">
        <meta name="created" content="20160622">
        <meta name="revised" content="20181022">

        <link rel="stylesheet" href="https://wim.usgs.gov/geonarrative/generator/css/generator.css">
        <!-- <link id="nps_favicon" rel="shortcut icon" type="image/ico" href="https://wim.usgs.gov/geonarrative/generator/assets/nps-favicon.ico" /> -->
        <link id="nps_favicon" rel="shortcut icon" type="image/ico" href="../../assets/nps-favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        <!-- <script>
            (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,"script","//www.google-analytics.com/analytics.js","ga");

            ga("create", "UA-61219868-1", "auto");
            ga("send", "pageview", "MERCURYStorymap");
        </script> -->


      <style>
		  body,html{
				padding: 0;
				margin: 0;
				font-family: 'Source Sans Pro',sans-serif;
			}
			#gnWrapper{
				display: flex;
				flex-direction: column;
				height: 100vh;
			}
			#gnHeader{
				box-sizing: border-box;
				padding: 6px 25px 4px 25px;
				display: flex;
			}
			.brand-usgs #gnHeader{
				border-bottom: 2px solid #001830;
				background-color: #00264c;
			}
			.branding-default #gnHeader{
				border-bottom: 2px solid black;
				background-color: #000000;
				height: 55px;
			}
			#usgsLogo{
				display: block;
				height: 50px;
				width: auto;
				margin-bottom: 8px;
			}
			#geoplatformLogo{
				display: block;
				height: 30px;
				width: auto;
				margin-top: 2px;
			}
			#npsLogo{
				display: block;
				height: 30px;
				width: auto;
				margin-top: 2px;
			}
			#geoplatformTitle{
			color: white;
			font-size: 16px;
			display: flex;
			letter-spacing: 0.5px;
			flex-direction: column;
			justify-content: center;
			line-height: 16px;
			padding-left: 10px;
			font-weight: 500;
}
       #geonarrativeFrame{
			flex-grow: 4;
		}
		#gnFooter{
			box-sizing: border-box;
			padding: 2px 25px 4px 25px;
			color: white;
		}
		.brand-usgs #gnFooter{
			border-top: 2px solid #001830;
			background-color: #00264c;
		}
		.branding-default #gnFooter{
			border-top: 2px solid black;
			background-color: #000000;
		}
		#gnFooter a{
			font-size: 12px;
			color: white;
			text-decoration: none;
			padding-right: 8px;
			letter-spacing: -0.1px;
			display: inline-block;
		}

      </style>

    </head>
    <body>

        <div id="gnWrapper" class="branding-default">

            <!-- Header -->
            <div id="gnHeader">
                <a href="https://nps.gov" target="_blank" alt="National Park Service home page" title="National Park Service Home Page">
                    <img src="../../assets/nps-logo.png" id="npsLogo" alt="NPS - National Park Service Logo" title="National Park Service Logo"/>
                    <!-- <img src="https://wim.usgs.gov/geonarrative/assets/geoplatform-logo.jpg" id="geoplatformLogo" alt="Geoplatform - Geospatial Platform" title="Geoplatform Logo"/> -->
                </a>
                <span id="geoplatformTitle">National Park Service</span>
            </div>

<!--
CHANGE SRC TO LINK FOR YOUR STORYMAP
- URL SHOULD BE SIMILAR TO https://usgs.maps.arcgis.com/apps/xxxx/index.html?appid=xxxxxxxxxxxxxxx
-->
		    <iframe width="100%" height="100%" id="geonarrativeFrame" src="https://usgs.maps.arcgis.com/apps/MapJournal/index.html?appid=2320e50936c946a4a3a7be6ce28d56e6" frameborder="0" scrolling="yes"></iframe>


            <!-- Footer -->
            <div id="gnFooter">
                <div class="footer-row">
					<a href="//www.nps.gov/aboutus/accessibility.htm" id="anch_25">Accessibility</a>
					<a href="//www.nps.gov/aboutus/privacy.htm" id="anch_26">Privacy Policy</a>
					<a href="//www.nps.gov/aboutus/foia/index.htm " id="anch_27">FOIA</a>
					<a href="//www.nps.gov/aboutus/notices.htm" id="anch_28">Notices</a>
					<a href="//www.nps.gov/aboutus/disclaimer.htm" id="anch_29">Disclaimer</a>
                </div>
                <div class="footer-row">
					<a href="//www.nps.gov/aboutus/faqs.htm" id="anch_30">FAQ</a>
					<a href="//www.doi.gov/pmb/eeo/no-fear-act" id="anch_31">No Fear Act</a>
					<a href="//www.nps.gov/aboutus/contactus.htm" id="anch_32">Contact Us</a>
					<a href="//www.usa.gov" id="anch_33">USA.gov</a>
                </div>
            </div>


        </div>

    </body>

</html>
